INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('Fight Club', 'Chuck Palahniuk', 1999, '', '');
INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('Pulp Fiction', 'Quentin Tarantino', 1994, '', '');
INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('Inglorious Basterds', 'Quentin Tarantino', 2009, '', '');
INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('The Hobbit: The Battle of the Five Armies', 'J.R.R. Tolkein', 2012, 'The Hobbit', 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.');
INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('The Hobbit: An Unexpected Journey', 'J.R.R. Tolkein', 2012, 'The Hobbit', 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.');
INSERT INTO bigdata_ca1_elaine_chong.public.movies(title, writer, "year", franchise, synopsis) VALUES ('The Hobbit: The Desolation of Smaug', 'J.R.R. Tolkein', 2013, 'The Hobbit', 'The Hobbit: The Desolation of Smaug"}, {$set : {synopsis : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.');
